# bucket name in GCS to use for terraform backend e.g. foobar-lz-mainnet-verifier_gasolina-terraform-state
bucket = "layerzero-dvn-testnet-gasolina-tfstate"
# prefix, recommended to name as the environment e.g. mainnet, testnet, etc.
prefix  = "testnet"
